spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://root:root@cliente-cluster.z5iuh.mongodb.net/?retryWrites=true&w=majority&appName=cliente-cluster}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:cliente}
