# application-test.properties
spring.application.name=app-client-test
spring.data.mongodb.uri=mongodb://localhost:27017/cliente

# Configuração de log para testes
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG